{
	"name": "envwiz",
	"version": "0.0.0-development",
	"private": false,
	"description": "Manage your TypeScript environment variables with ease.",
	"main": "dist/bin.js",
	"bin": "dist/bin.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/**",
		"package.json"
	],
	"scripts": {
		"prepare": "is-ci || husky",
		"lint": "tsc && eslint --ext ts .",
		"build": "tsup",
		"semantic-release": "semantic-release"
	},
	"keywords": [
		"env",
		"environment variables",
		"id encoder"
	],
	"author": "Edoardo Ranghieri",
	"license": "MIT",
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2",
		"@eslint/js": "^9.1.1",
		"@types/node": "^20.12.12",
		"@types/prompts": "^2.4.9",
		"commander": "^12.1.0",
		"cz-conventional-changelog": "^3.3.0",
		"dotenv": "^16.4.5",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^9.0.11",
		"is-ci": "^3.0.1",
		"picocolors": "^1.0.1",
		"prettier": "^3.2.5",
		"prompts": "^2.4.2",
		"semantic-release": "^23.1.1",
		"tsup": "^8.0.2",
		"typescript": "^5.4.5",
		"typescript-eslint": "^7.7.1"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/TheEdoRan/envwiz.git"
	},
	"dependencies": {
		"commitizen": "^4.3.0"
	}
}
